#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.048851837550526626 -0.9778920211550047 -0.20332410808685838 2.680055828750988
  position -1.9200672412298525 2.1462307909519973 -3.875487176727532
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.2 0
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
  wallThickness 0.05
  wallHeight 0.2
}
Robot {
  translation 0.20302215327518625 -0.1559379969714738 0.7379765811804588
  rotation -9.40233563722593e-05 -0.9999999826200061 0.0001609956398581427 1.8261437165166476
  scale 1.5 1.5 1.5
  children [
    DistanceSensor {
      translation 0.0425138 0 0.10658
      rotation 0 0 1 -1.57001
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Left"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0025138 0 0.106612
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Mid"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0425033 0 0.106616
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Right"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DEF wheel4 HingeJoint {
      jointParameters HingeJointParameters {
        position 15205.937318237739
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06000096279629129 0.009999947547998184 -0.04998687424692323
        rotation 0.2956873416346142 -0.29545194148125903 0.9084476574200682 1.6658744233882872
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity -0.3156024054403118 0.0003039355636991111 -0.11040819572797064
        angularVelocity -1.6091923249055309 0.6005143382816616 5.787511902326549
      }
    }
    DEF wheel3 HingeJoint {
      jointParameters HingeJointParameters {
        position 19589.02852516235
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.060001051932846605 0.009987563630461143 -0.0500038292480803
        rotation -0.6370544638062001 0.6365473974058083 0.4347056716911878 2.3208849116941175
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
        linearVelocity -0.2138688733524864 0.0007320342280491986 -0.08231954085398038
        angularVelocity -0.003639087592604673 0.5848769536254785 0.006304905147707096
      }
    }
    DEF wheel2 HingeJoint {
      jointParameters HingeJointParameters {
        position 15205.931384848367
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06000107255264877 0.009999860243709259 0.05001316396420751
        rotation 0.29322177780869535 -0.2929883362846098 0.9100433087605692 1.6641272848216806
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity -0.3388455977442018 -0.0007316776804685786 -0.02594930701054088
        angularVelocity -1.6091821711681913 0.6005112084788602 5.787511446410067
      }
    }
    DEF wheel1 HingeJoint {
      jointParameters HingeJointParameters {
        position 19589.019386278123
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06000098427631857 0.009987534029723648 0.049996137708879826
        rotation -0.6382294521204936 0.637721448365843 0.4312476327357009 2.3267123029176457
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
        linearVelocity -0.23711907820564065 -0.00030281336450617034 0.002154204668690457
        angularVelocity -0.0036312490038938883 0.5848761428467879 0.006304757874209699
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0.498039
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "linefollow_code"
  linearVelocity -0.27625710758128286 4.808450780748762e-05 -0.053986288135905044
  angularVelocity -0.003669788160340518 0.5848723999211921 0.00628675933426593
}
Solid {
  translation 3.3 -0.2 0.8
  rotation -1 0 0 1.57
  scale 0.052 0.052 0.052
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -56.323 34.756 0, -58.119 33.84 0, -56.655 35.233 0, -56.019 34.257 0, -57.717 33.206 0, -55.713 33.695 0, -55.446 33.118 0, -57.362 32.546 0, -57.002 35.531 0, -74.743 17.258 0, -74.743 17.258 0.1, -75.522 17.783 0.1, -75.522 17.783 0, -58.303 34.003 0, -80.344 17.7 0, -80.344 17.7 0.1, -80.435 17.52 0.1, -80.435 17.52 0, -58.508 34.144 0, -57.377 35.798 0, -80.259 17.88 0, -80.259 17.88 0.1, -71.589 -1.24 0.1, -73.042 -2.667 0.1, -71.45 -1.442 0.1, -71.801 -3.586 0.1, -71.278 -1.622 0.1, -72.516 -3.227 0.1, -71.622 -1 0.1, -73.593 -1.368 0.1, -71.625 -0.752 0.1, -73.626 -0.674 0.1, -73.477 -2.039 0.1, -59.122 36.542 0, -58.586 36.385 0, -59.342 34.54 0, -55.446 33.118 0.1, -55.199 32.056 0.1, -59.661 0.323 0, -60.575 0.564 0, -59.229 2.281 0, -59.205 0.26 0, -58.666 2.189 0, -58.751 0.191 0, -58.105 2.09 0, -57.659 1.936 0, -58.34 0.049 0, -57.221 1.758 0, -55.713 33.695 0.1, -56.019 34.257 0.1, -58.92 34.352 0, -57.973 36.108 0, -59.679 34.63 0, -56.323 34.756 0.1, -56.655 35.233 0.1, -80.232 18.773 0, -80.232 18.773 0.1, -64.045 0.662 0, -63.598 2.729 0, -62.778 0.776 0, -61.823 2.781 0, -61.492 0.768 0, -57.002 35.531 0.1, -60.021 34.695 0, -59.668 36.661 0, -53.968 20.125 0, -55.347 19.344 0, -55.347 19.344 0.1, -53.968 20.125 0.1, -64.739 0.267 0, -65.658 2.043 0, -61.167 2.748 0, -80.545 16.711 0.1, -80.545 16.711 0, -57.377 35.798 0.1, -60.439 34.712 0, -60.325 36.7 0, -80.209 19.669 0.1, -62.482 2.776 0, -64.688 2.593 0, -65.388 -0.229 0, -66.576 1.383 0, -57.973 36.108 0.1, -80.15 19.973 0, -80.046 20.256 0, -80.15 19.973 0.1, -80.046 20.256 0.1, -80.209 19.669 0, -57.242 17.364 0, -57.242 17.364 0.1, -57.875 17.673 0, -60.983 36.689 0, -60.856 34.695 0, -61.727 34.508 0, -62.09 36.469 0, -62.588 34.278 0, -63.182 36.187 0, -56.703 17.25 0, -56.703 17.25 0.1, -49.153 -0.13 0, -48.519 0.039 0, -48.665 -2.074 0, -47.928 -1.878 0, -47.901 0.245 0, -47.208 -1.636 0, -46.267 -1.09 0, -45.363 -0.483 0, -47.233 0.649 0, -62.482 2.776 0.1, -61.823 2.781 0.1, -82.008 20.71 0, -82.175 20.093 0, -82.175 20.093 0.1, -82.008 20.71 0.1, -82.528 17.223 0, -82.528 17.223 0.1, -82.377 17.753 0.1, -62.974 34.079 0, -63.345 33.847 0, -64.412 35.537 0, -71.427 1.256 0, -71.518 0.252 0, -73.428 1.334 0, -73.528 0.33 0, -71.625 -0.752 0, -72.516 -3.227 0, -71.278 -1.622 0, -71.801 -3.586 0, -71.048 -1.742 0, -70.805 -1.827 0, -70.373 -1.749 0, -69.942 -3.708 0, -70.589 -1.803 0, -58.586 36.385 0.1, -82.566 16.766 0, -82.566 16.766 0.1, -59.122 36.542 0.1, -82.239 19.48 0, -82.239 19.48 0.1, -51.458 -0.427 0, -51.642 -2.421 0, -51.928 -0.385 0, -58.105 2.09 0.1, -58.666 2.189 0.1, -58.751 0.191 0.1, -59.205 0.26 0.1, -59.229 2.281 0.1, -60.197 2.524 0.1, -60.575 0.564 0.1, -59.661 0.323 0.1, -63.598 2.729 0.1, -56.153 17.194 0, -56.153 17.194 0.1, -57.717 33.206 0.1, -58.119 33.84 0.1, -49.9 -0.291 0, -49.61 -2.268 0, -50.652 -0.427 0, -50.56 -2.428 0, -55.465 17.26 0, -55.465 17.26 0.1, -61.167 2.748 0.1, -61.492 0.768 0.1, -58.303 34.003 0.1, -54.796 17.406 0, -54.796 17.406 0.1, -58.508 34.144 0.1, -58.92 34.352 0.1, -62.778 0.776 0.1, -51.101 -2.44 0, -51.055 -0.438 0, -52.285 -2.351 0, -52.922 -2.244 0, -52.391 -0.314 0, -58.311 21.105 0.1, -58.239 20.751 0.1, -58.239 20.751 0, -58.311 21.105 0, -59.342 34.54 0.1, -64.045 0.662 0.1, -64.688 2.593 0.1, -65.658 2.043 0.1, -64.739 0.267 0.1, -59.668 36.661 0.1, -56.534 -0.789 0, -54.357 0.393 0, -55.128 -1.452 0, -54.032 -1.87 0, -57.703 24.449 0, -57.703 24.449 0.1, -58.169 23.127 0.1, -58.169 23.127 0, -57.935 -0.116 0, -55.791 1.071 0, -60.325 36.7 0.1, -58.286 22.301 0.1, -58.286 22.301 0, -60.983 36.689 0.1, -58.345 21.465 0.1, -58.345 21.465 0, -45.342 2.352 0.1, -45.948 1.707 0.1, -44.556 0.26 0.1, -48.665 -2.074 0.1, -47.928 -1.878 0.1, -48.519 0.039 0.1, -47.208 -1.636 0.1, -46.267 -1.09 0.1, -47.901 0.245 0.1, -59.679 34.63 0.1, -60.021 34.695 0.1, -65.367 34.752 0, -64.023 33.267 0, -65.97 33.977 0, -60.092 23.678 0, -60.258 22.574 0, -60.258 22.574 0.1, -60.092 23.678 0.1, -63.695 33.569 0, -64.905 35.162 0, -60.346 21.458 0, -60.346 21.458 0.1, -65.616 29.174 0, -67.599 29.407 0, -65.579 29.533 0, -52.922 -2.244 0.1, -52.285 -2.351 0.1, -52.391 -0.314 0.1, -60.304 20.869 0, -60.304 20.869 0.1, -51.928 -0.385 0.1, -65.636 28.812 0, -67.637 28.89 0, -64.429 32.713 0, -66.527 33.168 0, -51.458 -0.427 0.1, -51.642 -2.421 0.1, -51.101 -2.44 0.1, -65.501 25.071 0.1, -65.527 23.969 0.1, -65.527 23.969 0, -60.439 34.712 0.1, -67.538 29.922 0, -67.328 30.888 0, -65.405 30.346 0, -67.085 31.846 0, -65.204 31.153 0, -66.828 32.517 0, -65.019 31.651 0, -64.801 32.135 0, -58.08 20.43 0, -58.08 20.43 0.1, -57.886 20.129 0.1, -57.886 20.129 0, -60.856 34.695 0.1, -50.56 -2.428 0.1, -49.61 -2.268 0.1, -50.652 -0.427 0.1, -51.055 -0.438 0.1, -49.9 -0.291 0.1, -49.153 -0.13 0.1, -57.593 19.863 0, -57.593 19.863 0.1, -67.568 25.761 0, -65.566 25.74 0, -67.502 25.163 0, -62.09 36.469 0.1, -65.645 27.61 0, -67.649 27.624 0, -60.198 20.291 0, -60.198 20.291 0.1, -53.38 0.021 0.1, -54.032 -1.87 0.1, -54.357 0.393 0.1, -55.128 -1.452 0.1, -56.534 -0.789 0.1, -63.182 36.187 0.1, -67.637 26.358 0, -65.636 26.408 0, -59.839 19.534 0, -59.839 19.534 0.1, -63.808 35.886 0, -63.808 35.886 0.1, -59.413 18.814 0, -59.413 18.814 0.1, -57.935 -0.116 0.1, -57.221 1.758 0.1, -58.34 0.049 0.1, -64.412 35.537 0.1, -58.971 18.4 0, -58.971 18.4 0.1, -64.905 35.162 0.1, -58.487 18.029 0, -58.487 18.029 0.1, -65.367 34.752 0.1, -67.085 31.846 0.1, -67.328 30.888 0.1, -65.204 31.153 0.1, -67.566 23.318 0, -65.607 22.872 0, -67.788 22.373 0, -65.876 21.759 0, -68.068 21.444 0, -61.727 34.508 0.1, -62.588 34.278 0.1, -65.019 31.651 0.1, -62.974 34.079 0.1, -63.345 33.847 0.1, -57.875 17.673 0.1, -57.362 32.546 0.1, -66.215 20.666 0, -67.51 24.239 0, -65.501 25.071 0, -63.695 33.569 0.1, -68.733 20.214 0, -68.376 20.816 0, -66.663 19.804 0, -64.023 33.267 0.1, -47.236 14.912 0, -47.236 14.912 0.1, -48.58 13.581 0.1, -48.58 13.581 0, -45.907 16.254 0, -45.907 16.254 0.1, -45.554 16.796 0.1, -48.82 13.262 0.1, -48.82 13.262 0, -45.49 21.168 0, -45.49 21.168 0.1, -45.178 20.605 0.1, -45.178 20.605 0, -49.026 12.923 0.1, -49.026 12.923 0, -67.552 18.484 0, -67.163 18.969 0, -67.969 18.022 0, -69.274 19.567 0, -68.422 17.593 0, -69.857 18.962 0, -69.492 16.937 0, -70.177 18.796 0, -68.902 17.201 0, -49.142 12.522 0.1, -49.142 12.522 0, -50.044 14.946 0.1, -48.738 16.25 0.1, -48.738 16.25 0, -72.113 18.517 0, -72.502 16.544 0, -72.898 18.699 0, -73.637 16.857 0, -73.661 18.962 0, -47.109 19.945 0, -46.021 21.625 0, -47.332 20.117 0, -46.607 22.017 0, -47.576 20.256 0, -47.297 22.244 0, -48.007 22.427 0, -48.449 20.466 0, -47.006 19.779 0, -48.618 22.561 0, -65.405 30.346 0.1, -67.538 29.922 0.1, -65.579 29.533 0.1, -67.599 29.407 0.1, -65.616 29.174 0.1, -67.637 28.89 0.1, -65.636 28.812 0.1, -45.363 -0.483 0.1, -70.522 18.679 0, -70.614 16.631 0, -71.316 18.564 0, -46.021 21.625 0.1, -46.607 22.017 0.1, -67.649 27.624 0.1, -47.297 22.244 0.1, -65.636 26.408 0.1, -65.645 27.61 0.1, -48.007 22.427 0.1, -48.618 22.561 0.1, -71.13 16.572 0, -71.818 16.531 0, -70.105 16.721 0, -67.637 26.358 0.1, -67.568 25.761 0.1, -65.566 25.74 0.1, -67.502 25.163 0.1, -75.622 20.681 0, -75.443 20.376 0, -77.119 19.28 0, -75.192 20.105 0, -76.708 18.809 0, -45.076 18.015 0, -46.997 18.577 0, -44.946 18.672 0, -46.933 18.962 0, -44.913 19.34 0, -46.933 19.598 0, -44.946 20.001 0, -67.552 18.484 0.1, -67.163 18.969 0.1, -68.733 20.214 0.1, -82.377 17.753 0, -46.919 19.282 0, -77.397 19.77 0, -76.812 22.623 0, -76.235 22.087 0, -77.897 20.921 0, -78.038 21.058 0, -78.201 21.168 0, -78.901 21.108 0, -79.331 23.045 0, -78.569 21.197 0, -78.611 23.205 0, -67.51 24.239 0.1, -65.876 21.759 0.1, -65.607 22.872 0.1, -67.788 22.373 0.1, -67.566 23.318 0.1, -78.022 23.185 0, -78.382 21.197 0, -77.451 23.077 0, -44.946 18.672 0.1, -45.076 18.015 0.1, -68.422 17.593 0.1, -67.969 18.022 0.1, -69.857 18.962 0.1, -44.913 19.34 0.1, -44.946 20.001 0.1, -47.088 18.198 0.1, -46.997 18.577 0.1, -66.215 20.666 0.1, -68.068 21.444 0.1, -68.376 20.816 0.1, -66.663 19.804 0.1, -69.274 19.567 0.1, -46.933 18.962 0.1, -46.919 19.282 0.1, -46.933 19.598 0.1, -73.637 16.857 0.1, -72.502 16.544 0.1, -72.898 18.699 0.1, -73.661 18.962 0.1, -81.786 21.303 0, -81.423 21.718 0, -47.006 19.779 0.1, -65.388 -0.229 0.1, -47.109 19.945 0.1, -72.113 18.517 0.1, -47.332 20.117 0.1, -65.97 33.977 0.1, -79.653 20.64 0, -81.015 22.102 0, -80.032 22.816 0, -79.219 20.984 0, -80.536 22.481 0, -66.527 33.168 0.1, -47.576 20.256 0.1, -71.818 16.531 0.1, -71.13 16.572 0.1, -71.316 18.564 0.1, -70.177 18.796 0.1, -70.522 18.679 0.1, -69.492 16.937 0.1, -48.449 20.466 0.1, -66.828 32.517 0.1, -74.92 19.853 0, -76.263 18.368 0, -74.303 19.385 0, -70.614 16.631 0.1, -70.105 16.721 0.1, -68.902 17.201 0.1, -45.554 16.796 0, -78.038 21.058 0.1, -77.897 20.921 0.1, -76.812 22.623 0.1, -76.235 22.087 0.1, -77.451 23.077 0.1, -78.201 21.168 0.1, -45.257 17.371 0, -45.257 17.371 0.1, -77.649 20.277 0, -77.769 20.603 0, -75.783 20.999 0, -75.992 21.556 0, -47.243 17.866 0, -47.435 17.555 0, -47.435 17.555 0.1, -47.243 17.866 0.1, -47.088 18.198 0, -82.231 18.283 0, -56.083 27.659 0, -56.083 27.659 0.1, -56.63 26.706 0.1, -56.63 26.706 0, -57.172 25.75 0.1, -57.172 25.75 0, -55.621 28.733 0.1, -55.621 28.733 0, -55.206 29.823 0, -55.206 29.823 0.1, -82.247 18.572 0, -82.274 18.863 0, -80.655 15.9 0, -82.606 16.31 0, -55.081 30.4 0, -55.081 30.4 0.1, -55.022 30.983 0, -55.022 30.983 0.1, -81.319 13.086 0, -82.872 15.261 0, -77.769 20.603 0.1, -75.992 21.556 0.1, -75.783 20.999 0.1, -55.199 32.056 0, -81.526 11.861 0, -83.431 12.533 0, -80.536 22.481 0.1, -79.219 20.984 0.1, -80.032 22.816 0.1, -79.331 23.045 0.1, -78.901 21.108 0.1, -78.611 23.205 0.1, -78.569 21.197 0.1, -81.772 9.565 0, -83.773 9.6 0, -81.755 10.099 0, -83.695 10.852 0, -81.708 10.632 0, -57.054 30.744 0, -57.122 30.41 0, -57.122 30.41 0.1, -57.054 30.744 0.1, -81.524 7.86 0, -81.246 7.024 0, -83.136 6.358 0, -57.03 31.082 0, -57.03 31.082 0.1, -57.168 31.821 0, -57.168 31.821 0.1, -72.24 4.477 0, -73.994 3.498 0, -72.678 5.067 0, -57.485 29.463 0, -57.886 28.529 0.1, -57.485 29.463 0.1, -78.022 23.185 0.1, -78.382 21.197 0.1, -73.471 1.876 0, -73.548 2.416 0, -71.568 2.699 0, -73.643 2.78 0, -71.699 3.268 0, -71.872 3.823 0, -71.477 1.979 0, -73.76 3.137 0, -64.429 32.713 0.1, -64.801 32.135 0.1, -79.653 20.64 0.1, -81.786 21.303 0.1, -77.649 20.277 0.1, -45.023 8.341 0, -45.023 8.341 0.1, -44.6 7.949 0.1, -73.626 -0.674 0, -71.622 -1 0, -73.593 -1.368 0, -71.589 -1.24 0, -73.477 -2.039 0, -74.383 3.66 0, -75.956 3.311 0, -75.599 5.485 0, -74.875 5.628 0, -74.156 5.697 0, -74.181 3.603 0, -73.392 5.439 0, -49.33 20.624 0.1, -49.231 22.646 0.1, -82.691 5.294 0, -80.902 6.22 0, -82.004 4.473 0, -81.672 8.709 0, -83.661 8.527 0, -80.49 5.758 0, -77.397 19.77 0.1, -77.119 19.28 0.1, -75.622 20.681 0.1, -75.192 20.105 0.1, -76.263 18.368 0.1, -74.92 19.853 0.1, -75.443 20.376 0.1, -76.708 18.809 0.1, -49.103 10.753 0, -49.103 10.753 0.1, -48.927 10.502 0.1, -48.927 10.502 0, -48.722 10.272 0.1, -48.722 10.272 0, -58.911 26.74 0, -58.402 27.636 0, -57.886 28.529 0, -78.949 4.951 0, -79.432 3.012 0, -79.325 5.039 0, -78.569 4.891 0, -78.816 2.904 0, -78.158 4.903 0, -78.176 2.904 0, -79.684 5.174 0, -80.654 3.415 0, -80.025 5.343 0, -74.303 19.385 0.1, -77.748 4.947 0, -77.536 2.953 0, -81.234 3.724 0, -80.039 3.165 0, -58.402 27.636 0.1, -58.911 26.74 0.1, -59.539 25.222 0, -59.539 25.222 0.1, -73.866 3.327 0, -76.674 5.214 0, -49.231 22.646 0, -49.889 22.524 0, -49.889 22.524 0.1, -50.539 22.342 0, -50.539 22.342 0.1, -51.205 22.051 0, -51.205 22.051 0.1, -51.847 21.713 0, -51.847 21.713 0.1, -83.753 10.226 0, -83.136 14.21 0, -52.618 20.956 0, -52.232 21.335 0, -52.232 21.335 0.1, -52.618 20.956 0.1, -83.49 7.464 0, -82.274 18.863 0.1, -49.33 20.624 0, -49.586 20.565 0.1, -49.586 20.565 0, -69.051 -1.063 0, -67.821 0.169 0, -66.631 -1.454 0, -51.07 19.691 0, -51.479 19.309 0, -53.119 18.319 0.1, -53.119 18.319 0, -68.304 -2.976 0, -69.34 -1.258 0, -67.87 -2.682 0, -68.761 -3.234 0, -69.645 -1.431 0, -69.345 -3.488 0, -51.479 19.309 0.1, -49.839 20.468 0, -49.839 20.468 0.1, -50.261 20.287 0.1, -50.261 20.287 0, -71.45 -1.442 0, -73.042 -2.667 0, -50.666 20.079 0, -51.07 19.691 0.1, -50.666 20.079 0.1, -57.278 19.62 0, -57.278 19.62 0.1, -56.965 19.437 0, -56.965 19.437 0.1, -70.494 -3.815 0, -56.641 19.28 0, -56.641 19.28 0.1, -56.347 19.221 0, -56.347 19.221 0.1, -70.006 -1.598 0, -56.047 19.195 0, -56.047 19.195 0.1, -55.692 19.248 0, -55.692 19.248 0.1, -71.045 -3.849 0, -82.231 18.283 0.1, -82.247 18.572 0.1, -81.015 22.102 0.1, -80.655 15.9 0.1, -81.319 13.086 0.1, -81.423 21.718 0.1, -81.526 11.861 0.1, -81.708 10.632 0.1, -81.755 10.099 0.1, -81.772 9.565 0.1, -81.672 8.709 0.1, -50.432 14.448 0, -51.01 13.223 0, -50.772 13.92 0, -71.872 3.823 0.1, -72.24 4.477 0.1, -72.678 5.067 0.1, -73.392 5.439 0.1, -50.178 8.9 0, -49.65 8.482 0, -48.388 10.022 0, -66.576 1.383 0.1, -46.317 6.807 0, -46.521 9.081 0, -47.692 7.471 0, -48.036 9.798 0, -67.821 0.169 0.1, -45.243 5.619 0, -43.447 6.524 0, -44.867 4.822 0, -45.744 6.249 0, -44.6 7.949 0, -73.528 0.33 0.1, -73.428 1.334 0.1, -42.517 3.674 0, -44.527 3.832 0, -42.549 4.226 0, -44.543 4 0, -42.96 5.388 0, -73.471 1.876 0.1, -43.809 7.031 0, -44.21 7.514 0, -49.089 8.108 0, -48.388 10.022 0.1, -73.548 2.416 0.1, -44.55 3.667 0, -43.151 2.073 0, -44.924 2.998 0, -48.036 9.798 0.1, -73.643 2.78 0.1, -46.521 9.081 0.1, -46.593 1.101 0, -44.556 0.26 0, -43.807 1.058 0, -45.342 2.352 0, -71.427 1.256 0.1, -71.518 0.252 0.1, -42.549 4.226 0.1, -42.584 3.13 0, -71.477 1.979 0.1, -71.568 2.699 0.1, -42.96 5.388 0.1, -71.699 3.268 0.1, -43.447 6.524 0.1, -43.809 7.031 0.1, -74.156 5.697 0.1, -44.21 7.514 0.1, -74.875 5.628 0.1, -45.948 1.707 0, -75.599 5.485 0.1, -78.158 4.903 0.1, -77.748 4.947 0.1, -44.543 4 0.1, -44.867 4.822 0.1, -50.044 14.946 0, -49.231 12.11 0, -51.196 12.506 0, -51.269 11.888 0, -49.272 11.785 0, -76.674 5.214 0.1, -45.243 5.619 0.1, -81.234 3.724 0.1, -82.004 4.473 0.1, -49.287 11.46 0, -81.524 7.86 0.1, -45.744 6.249 0.1, -81.246 7.024 0.1, -46.317 6.807 0.1, -80.902 6.22 0.1, -47.692 7.471 0.1, -80.49 5.758 0.1, -49.089 8.108 0.1, -80.025 5.343 0.1, -50.935 9.897 0, -51.145 10.573 0, -50.584 9.38 0, -49.213 11.101 0, -51.288 11.269 0, -79.684 5.174 0.1, -43.807 1.058 0.1, -79.325 5.039 0.1, -78.949 4.951 0.1, -53.38 0.021 0, -78.569 4.891 0.1, -43.151 2.073 0.1, -42.584 3.13 0.1, -60.197 2.524 0, -42.517 3.674 0.1, -80.654 3.415 0.1, -44.924 2.998 0.1, -80.039 3.165 0.1, -79.432 3.012 0.1, -44.55 3.667 0.1, -78.816 2.904 0.1, -44.527 3.832 0.1, -78.176 2.904 0.1, -73.76 3.137 0.1, -77.536 2.953 0.1, -73.866 3.327 0.1, -73.994 3.498 0.1, -74.181 3.603 0.1, -47.233 0.649 0.1, -74.383 3.66 0.1, -75.956 3.311 0.1, -46.593 1.101 0.1, -82.872 15.261 0.1, -82.606 16.31 0.1, -83.136 14.21 0.1, -83.431 12.533 0.1, -83.695 10.852 0.1, -83.753 10.226 0.1, -83.773 9.6 0.1, -83.661 8.527 0.1, -83.49 7.464 0.1, -49.231 12.11 0.1, -83.136 6.358 0.1, -82.691 5.294 0.1, -50.432 14.448 0.1, -69.345 -3.488 0.1, -50.772 13.92 0.1, -68.761 -3.234 0.1, -68.304 -2.976 0.1, -51.01 13.223 0.1, -67.87 -2.682 0.1, -66.631 -1.454 0.1, -51.196 12.506 0.1, -69.645 -1.431 0.1, -69.34 -1.258 0.1, -51.269 11.888 0.1, -69.051 -1.063 0.1, -71.045 -3.849 0.1, -70.494 -3.815 0.1, -49.272 11.785 0.1, -69.942 -3.708 0.1, -49.287 11.46 0.1, -49.213 11.101 0.1, -71.048 -1.742 0.1, -51.288 11.269 0.1, -70.805 -1.827 0.1, -51.145 10.573 0.1, -70.589 -1.803 0.1, -50.935 9.897 0.1, -50.584 9.38 0.1, -70.373 -1.749 0.1, -50.178 8.9 0.1, -70.006 -1.598 0.1, -49.65 8.482 0.1, -55.791 1.071 0.1, -57.659 1.936 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 0, -1, 5, 4, 3, -1, 6, 7, 5, -1, 2, 1, 8, -1, 9, 10, 11, -1, 9, 11, 12, -1, 13, 8, 1, -1, 1, 0, 4, -1, 14, 15, 16, -1, 14, 16, 17, -1, 18, 19, 13, -1, 20, 21, 15, -1, 20, 15, 14, -1, 22, 23, 24, -1, 25, 26, 27, -1, 28, 29, 22, -1, 30, 31, 28, -1, 29, 28, 31, -1, 29, 32, 22, -1, 23, 22, 32, -1, 27, 26, 23, -1, 33, 34, 35, -1, 6, 36, 37, -1, 38, 39, 40, -1, 41, 38, 40, -1, 40, 42, 41, -1, 43, 41, 42, -1, 43, 42, 44, -1, 45, 46, 44, -1, 47, 46, 45, -1, 6, 5, 48, -1, 6, 48, 36, -1, 3, 49, 48, -1, 3, 48, 5, -1, 18, 50, 51, -1, 19, 18, 51, -1, 8, 13, 19, -1, 34, 51, 50, -1, 50, 35, 34, -1, 35, 52, 33, -1, 0, 53, 49, -1, 0, 49, 3, -1, 2, 54, 53, -1, 2, 53, 0, -1, 55, 56, 21, -1, 55, 21, 20, -1, 57, 58, 59, -1, 59, 60, 61, -1, 2, 8, 62, -1, 2, 62, 54, -1, 63, 64, 52, -1, 65, 66, 67, -1, 65, 67, 68, -1, 69, 70, 57, -1, 60, 71, 61, -1, 17, 16, 72, -1, 17, 72, 73, -1, 8, 74, 62, -1, 75, 76, 63, -1, 8, 19, 74, -1, 77, 56, 55, -1, 78, 59, 58, -1, 60, 59, 78, -1, 58, 57, 79, -1, 80, 81, 69, -1, 81, 70, 69, -1, 19, 51, 82, -1, 19, 82, 74, -1, 83, 84, 85, -1, 86, 85, 84, -1, 83, 85, 77, -1, 83, 77, 87, -1, 88, 89, 90, -1, 87, 77, 55, -1, 33, 52, 64, -1, 76, 64, 63, -1, 91, 76, 75, -1, 91, 75, 92, -1, 93, 94, 92, -1, 95, 96, 93, -1, 97, 98, 89, -1, 97, 89, 88, -1, 99, 100, 101, -1, 102, 103, 104, -1, 104, 103, 105, -1, 106, 105, 107, -1, 60, 78, 108, -1, 60, 108, 109, -1, 110, 111, 112, -1, 110, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 122, 121, -1, 121, 124, 123, -1, 125, 126, 127, -1, 128, 129, 127, -1, 130, 131, 132, -1, 51, 34, 133, -1, 51, 133, 82, -1, 114, 134, 135, -1, 114, 135, 115, -1, 34, 33, 136, -1, 34, 136, 133, -1, 111, 137, 138, -1, 111, 138, 112, -1, 139, 140, 141, -1, 142, 143, 144, -1, 145, 144, 143, -1, 145, 143, 146, -1, 147, 148, 146, -1, 148, 149, 146, -1, 78, 58, 150, -1, 78, 150, 108, -1, 151, 152, 98, -1, 151, 98, 97, -1, 1, 4, 153, -1, 1, 153, 154, -1, 155, 156, 157, -1, 156, 158, 157, -1, 159, 160, 152, -1, 159, 152, 151, -1, 161, 162, 147, -1, 1, 154, 163, -1, 1, 163, 13, -1, 148, 147, 162, -1, 164, 165, 160, -1, 164, 160, 159, -1, 13, 163, 166, -1, 13, 166, 18, -1, 18, 166, 167, -1, 18, 167, 50, -1, 168, 162, 109, -1, 109, 108, 168, -1, 109, 162, 161, -1, 169, 170, 158, -1, 140, 139, 169, -1, 171, 141, 140, -1, 157, 158, 170, -1, 172, 173, 171, -1, 101, 156, 155, -1, 101, 155, 99, -1, 174, 175, 176, -1, 174, 176, 177, -1, 50, 167, 178, -1, 50, 178, 35, -1, 108, 150, 168, -1, 179, 168, 150, -1, 150, 180, 179, -1, 180, 181, 179, -1, 182, 179, 181, -1, 183, 136, 64, -1, 33, 64, 136, -1, 184, 185, 186, -1, 186, 185, 187, -1, 172, 187, 173, -1, 141, 171, 173, -1, 170, 169, 139, -1, 188, 189, 190, -1, 188, 190, 191, -1, 192, 193, 184, -1, 64, 76, 194, -1, 64, 194, 183, -1, 191, 190, 195, -1, 191, 195, 196, -1, 76, 91, 197, -1, 76, 197, 194, -1, 193, 185, 184, -1, 196, 195, 198, -1, 196, 198, 199, -1, 200, 201, 202, -1, 203, 204, 205, -1, 206, 207, 208, -1, 199, 198, 174, -1, 199, 174, 177, -1, 178, 209, 52, -1, 178, 52, 35, -1, 52, 209, 210, -1, 52, 210, 63, -1, 211, 212, 213, -1, 214, 215, 216, -1, 214, 216, 217, -1, 118, 218, 219, -1, 215, 220, 221, -1, 215, 221, 216, -1, 222, 223, 224, -1, 225, 226, 227, -1, 220, 228, 229, -1, 220, 229, 221, -1, 212, 211, 218, -1, 211, 219, 218, -1, 91, 92, 94, -1, 230, 227, 226, -1, 231, 232, 222, -1, 213, 233, 234, -1, 235, 230, 236, -1, 226, 236, 230, -1, 236, 237, 235, -1, 238, 239, 240, -1, 63, 210, 241, -1, 63, 241, 75, -1, 242, 224, 223, -1, 243, 244, 242, -1, 245, 246, 243, -1, 247, 248, 245, -1, 234, 249, 247, -1, 250, 176, 251, -1, 175, 251, 176, -1, 250, 251, 252, -1, 250, 252, 253, -1, 75, 241, 254, -1, 75, 254, 92, -1, 255, 256, 257, -1, 257, 258, 255, -1, 259, 257, 256, -1, 256, 203, 259, -1, 260, 259, 203, -1, 237, 255, 258, -1, 258, 235, 237, -1, 261, 253, 252, -1, 261, 252, 262, -1, 263, 264, 265, -1, 92, 254, 93, -1, 266, 197, 94, -1, 91, 94, 197, -1, 267, 268, 231, -1, 228, 269, 270, -1, 228, 270, 229, -1, 227, 271, 272, -1, 225, 227, 272, -1, 271, 273, 272, -1, 274, 272, 273, -1, 275, 274, 273, -1, 94, 96, 276, -1, 94, 276, 266, -1, 263, 277, 278, -1, 223, 222, 232, -1, 269, 279, 280, -1, 269, 280, 270, -1, 96, 281, 282, -1, 96, 282, 276, -1, 279, 283, 284, -1, 279, 284, 280, -1, 285, 286, 287, -1, 281, 119, 288, -1, 281, 288, 282, -1, 232, 231, 268, -1, 268, 278, 277, -1, 267, 278, 268, -1, 263, 278, 264, -1, 289, 290, 284, -1, 289, 284, 283, -1, 119, 219, 291, -1, 119, 291, 288, -1, 292, 293, 290, -1, 292, 290, 289, -1, 219, 211, 294, -1, 219, 294, 291, -1, 58, 79, 180, -1, 58, 180, 150, -1, 295, 296, 297, -1, 298, 299, 300, -1, 300, 301, 302, -1, 254, 303, 93, -1, 93, 303, 304, -1, 93, 304, 95, -1, 297, 305, 295, -1, 101, 102, 204, -1, 101, 204, 203, -1, 102, 104, 206, -1, 102, 206, 204, -1, 95, 304, 306, -1, 95, 306, 117, -1, 117, 306, 307, -1, 117, 307, 118, -1, 90, 308, 293, -1, 90, 293, 292, -1, 62, 74, 163, -1, 166, 163, 74, -1, 163, 154, 62, -1, 54, 62, 154, -1, 153, 309, 48, -1, 48, 49, 153, -1, 301, 300, 299, -1, 310, 302, 301, -1, 311, 240, 298, -1, 299, 298, 240, -1, 265, 312, 311, -1, 118, 307, 313, -1, 118, 313, 218, -1, 89, 308, 90, -1, 314, 315, 316, -1, 218, 313, 317, -1, 218, 317, 212, -1, 318, 319, 320, -1, 318, 320, 321, -1, 36, 48, 309, -1, 322, 323, 319, -1, 322, 319, 318, -1, 324, 323, 322, -1, 321, 320, 325, -1, 321, 325, 326, -1, 154, 153, 53, -1, 49, 53, 153, -1, 327, 328, 329, -1, 327, 329, 330, -1, 326, 325, 331, -1, 326, 331, 332, -1, 333, 314, 334, -1, 335, 336, 333, -1, 337, 338, 335, -1, 316, 334, 314, -1, 339, 340, 341, -1, 341, 338, 337, -1, 314, 333, 336, -1, 310, 316, 315, -1, 315, 302, 310, -1, 281, 96, 95, -1, 95, 117, 281, -1, 94, 93, 96, -1, 119, 281, 117, -1, 219, 119, 118, -1, 233, 213, 212, -1, 249, 234, 233, -1, 248, 247, 249, -1, 332, 331, 342, -1, 332, 342, 343, -1, 344, 345, 346, -1, 347, 348, 349, -1, 349, 350, 351, -1, 327, 352, 353, -1, 353, 354, 355, -1, 355, 356, 357, -1, 358, 357, 359, -1, 330, 360, 327, -1, 361, 358, 359, -1, 362, 297, 296, -1, 296, 363, 362, -1, 364, 362, 363, -1, 363, 365, 364, -1, 366, 364, 365, -1, 365, 367, 366, -1, 368, 366, 367, -1, 105, 207, 206, -1, 105, 206, 104, -1, 106, 369, 207, -1, 106, 207, 105, -1, 370, 371, 372, -1, 327, 353, 373, -1, 327, 373, 328, -1, 202, 369, 106, -1, 340, 339, 370, -1, 353, 355, 374, -1, 353, 374, 373, -1, 367, 375, 368, -1, 355, 357, 376, -1, 355, 376, 374, -1, 350, 349, 348, -1, 338, 341, 340, -1, 377, 378, 375, -1, 378, 368, 375, -1, 357, 358, 379, -1, 357, 379, 376, -1, 171, 226, 225, -1, 171, 225, 172, -1, 358, 361, 380, -1, 358, 380, 379, -1, 140, 236, 226, -1, 140, 226, 171, -1, 381, 372, 371, -1, 382, 372, 381, -1, 348, 347, 382, -1, 371, 370, 383, -1, 336, 335, 338, -1, 383, 370, 339, -1, 169, 237, 236, -1, 169, 236, 140, -1, 375, 384, 377, -1, 384, 385, 377, -1, 386, 377, 385, -1, 385, 387, 386, -1, 386, 387, 238, -1, 388, 389, 390, -1, 158, 255, 237, -1, 158, 237, 169, -1, 389, 391, 392, -1, 156, 256, 255, -1, 156, 255, 158, -1, 393, 394, 395, -1, 395, 396, 397, -1, 397, 398, 399, -1, 203, 256, 156, -1, 203, 156, 101, -1, 400, 401, 402, -1, 396, 395, 394, -1, 403, 114, 116, -1, 404, 397, 396, -1, 141, 173, 227, -1, 141, 227, 230, -1, 398, 397, 404, -1, 139, 141, 230, -1, 139, 230, 235, -1, 390, 405, 388, -1, 406, 407, 408, -1, 408, 409, 406, -1, 409, 410, 406, -1, 411, 412, 413, -1, 412, 414, 413, -1, 170, 139, 235, -1, 170, 235, 258, -1, 238, 387, 415, -1, 416, 417, 418, -1, 419, 418, 417, -1, 239, 419, 417, -1, 415, 419, 239, -1, 157, 170, 258, -1, 157, 258, 257, -1, 420, 421, 414, -1, 422, 410, 420, -1, 395, 423, 424, -1, 395, 424, 393, -1, 425, 426, 427, -1, 155, 157, 257, -1, 155, 257, 259, -1, 397, 428, 423, -1, 397, 423, 395, -1, 399, 429, 428, -1, 399, 428, 397, -1, 99, 155, 259, -1, 99, 259, 260, -1, 399, 330, 429, -1, 329, 429, 330, -1, 184, 275, 285, -1, 421, 420, 410, -1, 186, 274, 275, -1, 186, 275, 184, -1, 394, 430, 431, -1, 432, 416, 433, -1, 433, 434, 432, -1, 418, 433, 416, -1, 435, 432, 434, -1, 434, 402, 435, -1, 401, 435, 402, -1, 402, 436, 400, -1, 426, 400, 436, -1, 436, 427, 426, -1, 187, 272, 274, -1, 187, 274, 186, -1, 396, 394, 431, -1, 396, 431, 437, -1, 187, 172, 272, -1, 225, 272, 172, -1, 422, 406, 410, -1, 404, 396, 437, -1, 404, 437, 438, -1, 271, 227, 173, -1, 413, 414, 421, -1, 398, 404, 438, -1, 398, 438, 439, -1, 285, 192, 184, -1, 440, 441, 442, -1, 440, 442, 443, -1, 444, 445, 84, -1, 192, 285, 287, -1, 360, 398, 439, -1, 360, 439, 446, -1, 182, 447, 80, -1, 182, 80, 69, -1, 352, 360, 446, -1, 352, 446, 448, -1, 449, 442, 441, -1, 352, 448, 450, -1, 352, 450, 354, -1, 451, 294, 213, -1, 211, 213, 294, -1, 452, 84, 445, -1, 453, 452, 445, -1, 454, 455, 456, -1, 412, 411, 454, -1, 456, 452, 453, -1, 455, 454, 411, -1, 452, 456, 455, -1, 110, 444, 84, -1, 87, 111, 83, -1, 213, 234, 457, -1, 213, 457, 451, -1, 354, 450, 458, -1, 354, 458, 356, -1, 459, 460, 461, -1, 462, 463, 464, -1, 461, 449, 459, -1, 441, 459, 449, -1, 356, 458, 465, -1, 356, 465, 359, -1, 466, 457, 247, -1, 234, 247, 457, -1, 391, 467, 468, -1, 467, 469, 12, -1, 468, 392, 391, -1, 247, 245, 295, -1, 247, 295, 466, -1, 463, 461, 470, -1, 470, 471, 463, -1, 464, 463, 471, -1, 460, 470, 461, -1, 472, 462, 464, -1, 472, 425, 427, -1, 427, 462, 472, -1, 9, 12, 469, -1, 245, 243, 296, -1, 245, 296, 295, -1, 473, 324, 322, -1, 474, 475, 476, -1, 243, 242, 363, -1, 243, 363, 296, -1, 477, 476, 475, -1, 478, 479, 476, -1, 480, 481, 324, -1, 480, 324, 473, -1, 242, 223, 365, -1, 242, 365, 363, -1, 393, 424, 481, -1, 393, 481, 480, -1, 223, 232, 367, -1, 223, 367, 365, -1, 232, 375, 367, -1, 482, 483, 484, -1, 405, 482, 484, -1, 485, 484, 483, -1, 484, 388, 405, -1, 483, 408, 485, -1, 407, 485, 408, -1, 392, 390, 389, -1, 12, 468, 467, -1, 351, 9, 469, -1, 9, 351, 350, -1, 372, 382, 347, -1, 74, 82, 166, -1, 53, 54, 154, -1, 486, 487, 488, -1, 486, 488, 489, -1, 490, 486, 489, -1, 490, 489, 430, -1, 224, 364, 366, -1, 224, 366, 222, -1, 178, 167, 133, -1, 167, 166, 82, -1, 133, 167, 82, -1, 14, 491, 20, -1, 17, 491, 14, -1, 394, 490, 430, -1, 222, 366, 368, -1, 222, 368, 231, -1, 492, 493, 494, -1, 492, 494, 495, -1, 209, 178, 136, -1, 133, 136, 178, -1, 210, 209, 183, -1, 136, 183, 209, -1, 83, 110, 84, -1, 495, 494, 496, -1, 495, 496, 497, -1, 232, 268, 375, -1, 493, 492, 498, -1, 499, 498, 492, -1, 268, 277, 384, -1, 268, 384, 375, -1, 194, 197, 241, -1, 183, 194, 210, -1, 241, 210, 194, -1, 500, 501, 498, -1, 500, 498, 499, -1, 502, 503, 55, -1, 491, 502, 55, -1, 55, 20, 491, -1, 73, 403, 17, -1, 504, 505, 73, -1, 254, 241, 197, -1, 506, 507, 501, -1, 506, 501, 500, -1, 263, 265, 387, -1, 263, 387, 385, -1, 508, 509, 507, -1, 508, 507, 506, -1, 277, 263, 385, -1, 277, 385, 384, -1, 403, 73, 114, -1, 114, 73, 134, -1, 197, 266, 254, -1, 368, 378, 267, -1, 368, 267, 231, -1, 303, 254, 266, -1, 267, 378, 377, -1, 304, 303, 276, -1, 266, 276, 303, -1, 352, 327, 360, -1, 306, 304, 282, -1, 276, 282, 304, -1, 111, 87, 137, -1, 377, 278, 267, -1, 354, 353, 352, -1, 360, 330, 398, -1, 278, 377, 386, -1, 278, 386, 264, -1, 356, 355, 354, -1, 137, 55, 503, -1, 87, 55, 137, -1, 110, 83, 111, -1, 510, 511, 504, -1, 302, 315, 434, -1, 302, 434, 433, -1, 475, 512, 513, -1, 514, 513, 512, -1, 513, 477, 475, -1, 509, 508, 37, -1, 515, 37, 508, -1, 516, 517, 510, -1, 300, 302, 433, -1, 300, 433, 418, -1, 37, 515, 6, -1, 298, 300, 418, -1, 298, 418, 419, -1, 518, 519, 520, -1, 521, 520, 522, -1, 523, 521, 524, -1, 522, 524, 521, -1, 311, 298, 419, -1, 311, 419, 415, -1, 525, 526, 527, -1, 527, 528, 529, -1, 530, 531, 532, -1, 530, 532, 533, -1, 534, 535, 536, -1, 415, 387, 311, -1, 265, 311, 387, -1, 537, 530, 533, -1, 537, 533, 538, -1, 539, 537, 538, -1, 539, 538, 540, -1, 301, 416, 432, -1, 301, 432, 310, -1, 541, 542, 543, -1, 474, 476, 479, -1, 299, 417, 416, -1, 299, 416, 301, -1, 544, 545, 546, -1, 299, 240, 417, -1, 239, 417, 240, -1, 478, 547, 479, -1, 79, 57, 70, -1, 548, 479, 547, -1, 546, 532, 544, -1, 531, 544, 532, -1, 549, 550, 551, -1, 547, 523, 548, -1, 314, 336, 436, -1, 314, 436, 402, -1, 540, 309, 539, -1, 7, 539, 309, -1, 550, 552, 553, -1, 522, 520, 519, -1, 524, 548, 523, -1, 554, 553, 552, -1, 555, 120, 122, -1, 402, 434, 314, -1, 315, 314, 434, -1, 309, 153, 7, -1, 4, 7, 153, -1, 552, 556, 554, -1, 339, 464, 383, -1, 233, 212, 557, -1, 317, 557, 212, -1, 341, 472, 464, -1, 341, 464, 339, -1, 233, 557, 558, -1, 233, 558, 249, -1, 519, 518, 559, -1, 113, 86, 560, -1, 345, 488, 346, -1, 487, 346, 488, -1, 249, 558, 305, -1, 249, 305, 248, -1, 512, 561, 514, -1, 562, 563, 564, -1, 248, 305, 297, -1, 248, 297, 246, -1, 553, 551, 550, -1, 551, 555, 549, -1, 122, 549, 555, -1, 565, 123, 124, -1, 124, 566, 565, -1, 567, 565, 566, -1, 566, 568, 567, -1, 569, 567, 568, -1, 246, 297, 362, -1, 246, 362, 244, -1, 337, 425, 472, -1, 337, 472, 341, -1, 335, 426, 425, -1, 335, 425, 337, -1, 282, 288, 306, -1, 307, 306, 288, -1, 288, 291, 307, -1, 313, 307, 291, -1, 291, 294, 313, -1, 317, 313, 294, -1, 557, 317, 451, -1, 294, 451, 317, -1, 359, 357, 356, -1, 399, 398, 330, -1, 333, 400, 426, -1, 333, 426, 335, -1, 334, 401, 400, -1, 334, 400, 333, -1, 570, 571, 572, -1, 573, 574, 570, -1, 575, 570, 576, -1, 576, 570, 574, -1, 543, 542, 576, -1, 486, 473, 487, -1, 316, 435, 401, -1, 316, 401, 334, -1, 393, 480, 490, -1, 458, 450, 374, -1, 577, 465, 380, -1, 578, 577, 380, -1, 374, 376, 458, -1, 432, 435, 316, -1, 432, 316, 310, -1, 579, 536, 580, -1, 535, 580, 536, -1, 429, 439, 428, -1, 439, 438, 428, -1, 581, 579, 580, -1, 582, 583, 525, -1, 349, 351, 443, -1, 349, 443, 442, -1, 584, 581, 580, -1, 394, 393, 490, -1, 490, 480, 486, -1, 473, 486, 480, -1, 322, 487, 473, -1, 585, 586, 587, -1, 587, 514, 585, -1, 588, 589, 590, -1, 591, 592, 588, -1, 593, 594, 595, -1, 593, 595, 596, -1, 596, 595, 597, -1, 596, 597, 598, -1, 499, 531, 500, -1, 500, 531, 506, -1, 599, 600, 497, -1, 492, 601, 499, -1, 347, 349, 442, -1, 347, 442, 449, -1, 602, 603, 604, -1, 372, 347, 449, -1, 372, 449, 461, -1, 605, 606, 602, -1, 530, 506, 531, -1, 370, 372, 461, -1, 370, 461, 463, -1, 607, 608, 605, -1, 609, 610, 611, -1, 440, 443, 10, -1, 11, 10, 612, -1, 612, 10, 443, -1, 612, 590, 11, -1, 589, 588, 592, -1, 591, 587, 586, -1, 592, 591, 586, -1, 561, 585, 514, -1, 11, 590, 589, -1, 244, 362, 364, -1, 244, 364, 224, -1, 481, 424, 430, -1, 613, 614, 607, -1, 581, 584, 615, -1, 604, 616, 609, -1, 537, 539, 515, -1, 188, 497, 189, -1, 496, 189, 497, -1, 541, 554, 556, -1, 6, 515, 539, -1, 601, 600, 617, -1, 601, 617, 545, -1, 600, 599, 618, -1, 600, 618, 617, -1, 429, 329, 439, -1, 506, 530, 508, -1, 530, 537, 508, -1, 515, 508, 537, -1, 539, 7, 6, -1, 599, 619, 620, -1, 599, 620, 618, -1, 446, 439, 329, -1, 619, 214, 217, -1, 619, 217, 620, -1, 531, 499, 544, -1, 575, 576, 542, -1, 541, 556, 621, -1, 544, 601, 545, -1, 329, 328, 446, -1, 448, 446, 328, -1, 312, 238, 240, -1, 621, 542, 541, -1, 328, 373, 448, -1, 450, 448, 373, -1, 373, 374, 450, -1, 4, 5, 7, -1, 386, 238, 312, -1, 386, 312, 264, -1, 622, 572, 571, -1, 572, 573, 570, -1, 578, 380, 623, -1, 361, 623, 380, -1, 623, 624, 625, -1, 623, 625, 578, -1, 323, 324, 488, -1, 608, 607, 614, -1, 606, 605, 608, -1, 603, 602, 606, -1, 616, 604, 603, -1, 614, 613, 571, -1, 610, 609, 616, -1, 615, 611, 610, -1, 622, 571, 613, -1, 624, 626, 627, -1, 624, 627, 625, -1, 246, 245, 248, -1, 626, 628, 629, -1, 626, 629, 627, -1, 628, 630, 631, -1, 628, 631, 629, -1, 632, 527, 526, -1, 528, 527, 632, -1, 517, 516, 528, -1, 526, 525, 583, -1, 633, 510, 517, -1, 505, 504, 511, -1, 423, 428, 437, -1, 438, 437, 428, -1, 437, 431, 423, -1, 424, 423, 431, -1, 431, 430, 424, -1, 430, 489, 481, -1, 324, 481, 489, -1, 489, 488, 324, -1, 224, 242, 244, -1, 244, 243, 246, -1, 634, 65, 68, -1, 630, 635, 636, -1, 630, 636, 631, -1, 492, 495, 601, -1, 599, 497, 619, -1, 37, 538, 509, -1, 538, 533, 509, -1, 532, 546, 498, -1, 507, 532, 501, -1, 68, 637, 634, -1, 544, 499, 601, -1, 600, 601, 495, -1, 495, 497, 600, -1, 188, 619, 497, -1, 191, 619, 188, -1, 635, 634, 637, -1, 635, 637, 636, -1, 536, 638, 534, -1, 582, 534, 638, -1, 583, 582, 638, -1, 134, 73, 505, -1, 491, 17, 403, -1, 529, 528, 516, -1, 511, 510, 633, -1, 611, 615, 584, -1, 340, 370, 463, -1, 340, 463, 462, -1, 240, 311, 312, -1, 312, 265, 264, -1, 137, 503, 639, -1, 137, 639, 138, -1, 640, 359, 577, -1, 465, 577, 359, -1, 338, 340, 462, -1, 338, 462, 427, -1, 640, 577, 641, -1, 640, 641, 642, -1, 350, 440, 10, -1, 350, 10, 9, -1, 643, 644, 645, -1, 646, 647, 634, -1, 348, 441, 440, -1, 348, 440, 350, -1, 165, 164, 648, -1, 649, 648, 164, -1, 650, 651, 652, -1, 653, 654, 650, -1, 131, 130, 655, -1, 645, 652, 643, -1, 643, 652, 651, -1, 80, 645, 644, -1, 80, 644, 81, -1, 626, 624, 642, -1, 359, 640, 361, -1, 647, 656, 648, -1, 647, 648, 649, -1, 427, 436, 338, -1, 336, 338, 436, -1, 382, 459, 441, -1, 382, 441, 348, -1, 657, 642, 658, -1, 641, 658, 642, -1, 381, 460, 459, -1, 381, 459, 382, -1, 657, 658, 659, -1, 657, 659, 660, -1, 371, 470, 460, -1, 371, 460, 381, -1, 568, 661, 662, -1, 657, 660, 626, -1, 663, 646, 635, -1, 628, 626, 660, -1, 642, 657, 626, -1, 640, 642, 624, -1, 624, 623, 640, -1, 361, 640, 623, -1, 383, 471, 470, -1, 383, 470, 371, -1, 662, 569, 568, -1, 646, 664, 656, -1, 646, 656, 647, -1, 464, 471, 383, -1, 630, 628, 663, -1, 663, 660, 665, -1, 659, 665, 660, -1, 485, 513, 514, -1, 485, 514, 484, -1, 125, 662, 126, -1, 663, 665, 664, -1, 663, 664, 646, -1, 407, 477, 513, -1, 407, 513, 485, -1, 635, 630, 663, -1, 660, 663, 628, -1, 128, 127, 126, -1, 661, 126, 662, -1, 407, 476, 477, -1, 666, 261, 262, -1, 666, 262, 667, -1, 484, 514, 587, -1, 484, 587, 388, -1, 668, 666, 667, -1, 668, 667, 669, -1, 649, 65, 647, -1, 65, 634, 647, -1, 164, 66, 649, -1, 634, 635, 646, -1, 132, 670, 129, -1, 407, 406, 476, -1, 671, 668, 669, -1, 671, 669, 672, -1, 673, 671, 672, -1, 673, 672, 674, -1, 675, 655, 130, -1, 671, 90, 668, -1, 406, 422, 478, -1, 406, 478, 476, -1, 676, 673, 674, -1, 676, 674, 677, -1, 483, 561, 512, -1, 678, 676, 677, -1, 678, 677, 679, -1, 512, 475, 483, -1, 408, 483, 475, -1, 66, 678, 679, -1, 66, 679, 67, -1, 547, 478, 420, -1, 422, 420, 478, -1, 66, 164, 678, -1, 164, 159, 678, -1, 127, 129, 680, -1, 670, 680, 129, -1, 670, 132, 131, -1, 654, 653, 675, -1, 651, 650, 654, -1, 653, 655, 675, -1, 65, 649, 66, -1, 420, 414, 523, -1, 420, 523, 547, -1, 414, 412, 521, -1, 414, 521, 523, -1, 412, 454, 520, -1, 412, 520, 521, -1, 116, 681, 403, -1, 491, 403, 681, -1, 97, 673, 151, -1, 88, 671, 97, -1, 159, 151, 676, -1, 676, 678, 159, -1, 454, 518, 520, -1, 502, 491, 681, -1, 502, 681, 682, -1, 454, 456, 518, -1, 503, 502, 682, -1, 503, 682, 639, -1, 456, 453, 683, -1, 456, 683, 518, -1, 504, 684, 685, -1, 504, 685, 510, -1, 228, 220, 199, -1, 453, 445, 686, -1, 453, 686, 683, -1, 504, 73, 684, -1, 72, 684, 73, -1, 215, 214, 191, -1, 619, 191, 214, -1, 191, 196, 215, -1, 196, 199, 215, -1, 220, 215, 199, -1, 228, 199, 177, -1, 176, 269, 177, -1, 445, 444, 560, -1, 445, 560, 686, -1, 510, 685, 687, -1, 510, 687, 516, -1, 444, 110, 113, -1, 444, 113, 560, -1, 516, 687, 688, -1, 516, 688, 529, -1, 253, 261, 289, -1, 261, 666, 292, -1, 292, 289, 261, -1, 529, 688, 689, -1, 529, 689, 527, -1, 527, 689, 690, -1, 527, 690, 525, -1, 525, 690, 691, -1, 525, 691, 582, -1, 408, 475, 474, -1, 408, 474, 409, -1, 250, 253, 279, -1, 283, 279, 253, -1, 176, 250, 279, -1, 269, 176, 279, -1, 228, 177, 269, -1, 289, 283, 253, -1, 90, 292, 666, -1, 673, 97, 671, -1, 666, 668, 90, -1, 676, 151, 673, -1, 90, 671, 88, -1, 409, 474, 479, -1, 409, 479, 410, -1, 326, 692, 321, -1, 693, 694, 332, -1, 318, 487, 322, -1, 695, 541, 696, -1, 343, 693, 332, -1, 321, 346, 318, -1, 410, 479, 548, -1, 410, 548, 421, -1, 543, 697, 696, -1, 543, 696, 541, -1, 487, 318, 346, -1, 421, 548, 524, -1, 421, 524, 413, -1, 543, 576, 698, -1, 543, 698, 697, -1, 596, 598, 699, -1, 700, 699, 598, -1, 413, 524, 522, -1, 413, 522, 411, -1, 181, 180, 70, -1, 79, 70, 180, -1, 701, 700, 598, -1, 411, 522, 519, -1, 411, 519, 455, -1, 70, 81, 702, -1, 70, 702, 181, -1, 562, 703, 704, -1, 704, 705, 706, -1, 81, 644, 707, -1, 81, 707, 702, -1, 455, 519, 559, -1, 455, 559, 452, -1, 708, 709, 710, -1, 711, 703, 712, -1, 86, 84, 559, -1, 452, 559, 84, -1, 122, 123, 713, -1, 122, 713, 714, -1, 562, 712, 703, -1, 715, 716, 717, -1, 587, 591, 389, -1, 587, 389, 388, -1, 705, 704, 703, -1, 717, 718, 719, -1, 31, 713, 565, -1, 123, 565, 713, -1, 389, 591, 588, -1, 389, 588, 391, -1, 549, 122, 714, -1, 549, 714, 720, -1, 708, 711, 721, -1, 721, 709, 708, -1, 719, 710, 709, -1, 722, 721, 711, -1, 712, 722, 711, -1, 723, 706, 705, -1, 467, 391, 588, -1, 467, 588, 590, -1, 469, 467, 590, -1, 469, 590, 612, -1, 701, 598, 597, -1, 701, 597, 724, -1, 550, 549, 720, -1, 550, 720, 725, -1, 726, 727, 728, -1, 701, 724, 729, -1, 612, 443, 469, -1, 351, 469, 443, -1, 552, 550, 725, -1, 552, 725, 730, -1, 562, 704, 731, -1, 562, 731, 563, -1, 483, 482, 561, -1, 716, 715, 726, -1, 106, 732, 733, -1, 706, 701, 729, -1, 482, 405, 585, -1, 482, 585, 561, -1, 718, 717, 716, -1, 734, 735, 727, -1, 704, 706, 729, -1, 704, 729, 731, -1, 405, 390, 586, -1, 405, 586, 585, -1, 120, 736, 737, -1, 120, 737, 121, -1, 717, 738, 715, -1, 390, 392, 592, -1, 390, 592, 586, -1, 727, 726, 739, -1, 739, 726, 715, -1, 710, 719, 718, -1, 555, 740, 736, -1, 555, 736, 120, -1, 468, 589, 592, -1, 468, 592, 392, -1, 102, 101, 100, -1, 551, 741, 740, -1, 551, 740, 555, -1, 717, 719, 738, -1, 742, 738, 719, -1, 103, 102, 100, -1, 12, 11, 589, -1, 12, 589, 468, -1, 553, 743, 741, -1, 553, 741, 551, -1, 107, 105, 103, -1, 554, 695, 743, -1, 554, 743, 553, -1, 709, 744, 742, -1, 709, 742, 719, -1, 695, 554, 541, -1, 546, 545, 498, -1, 721, 745, 744, -1, 721, 744, 709, -1, 734, 733, 735, -1, 732, 106, 107, -1, 746, 698, 574, -1, 576, 574, 698, -1, 507, 509, 533, -1, 533, 532, 507, -1, 722, 747, 745, -1, 722, 745, 721, -1, 574, 573, 748, -1, 574, 748, 746, -1, 728, 727, 735, -1, 749, 735, 733, -1, 733, 732, 749, -1, 712, 564, 747, -1, 712, 747, 722, -1, 573, 572, 750, -1, 573, 750, 748, -1, 540, 538, 37, -1, 498, 501, 532, -1, 712, 562, 564, -1, 613, 751, 752, -1, 710, 753, 754, -1, 518, 683, 559, -1, 692, 326, 694, -1, 755, 321, 692, -1, 332, 694, 326, -1, 346, 321, 755, -1, 756, 757, 343, -1, 758, 757, 759, -1, 622, 613, 752, -1, 622, 752, 760, -1, 754, 761, 710, -1, 708, 710, 761, -1, 112, 138, 77, -1, 56, 77, 138, -1, 572, 622, 760, -1, 572, 760, 750, -1, 759, 757, 756, -1, 86, 559, 686, -1, 615, 762, 581, -1, 763, 581, 762, -1, 764, 758, 759, -1, 77, 85, 112, -1, 691, 765, 534, -1, 691, 534, 582, -1, 711, 708, 761, -1, 711, 761, 766, -1, 534, 765, 767, -1, 534, 767, 535, -1, 683, 686, 559, -1, 711, 766, 768, -1, 711, 768, 703, -1, 535, 767, 769, -1, 535, 769, 580, -1, 703, 768, 770, -1, 703, 770, 705, -1, 138, 639, 56, -1, 85, 86, 113, -1, 113, 112, 85, -1, 686, 560, 86, -1, 639, 682, 56, -1, 682, 681, 56, -1, 580, 769, 771, -1, 580, 771, 584, -1, 705, 770, 772, -1, 705, 772, 723, -1, 611, 584, 771, -1, 611, 771, 773, -1, 774, 775, 593, -1, 776, 774, 593, -1, 777, 593, 775, -1, 778, 764, 775, -1, 758, 764, 778, -1, 693, 343, 757, -1, 777, 775, 764, -1, 593, 596, 776, -1, 699, 776, 596, -1, 706, 723, 701, -1, 609, 611, 773, -1, 609, 773, 779, -1, 106, 733, 202, -1, 494, 493, 545, -1, 493, 498, 545, -1, 780, 202, 734, -1, 733, 734, 202, -1, 604, 609, 779, -1, 604, 779, 781, -1, 37, 36, 540, -1, 602, 604, 781, -1, 602, 781, 782, -1, 783, 187, 185, -1, 173, 187, 783, -1, 309, 540, 36, -1, 734, 727, 780, -1, 605, 602, 782, -1, 605, 782, 784, -1, 700, 701, 723, -1, 780, 727, 785, -1, 607, 605, 784, -1, 607, 784, 751, -1, 727, 739, 786, -1, 727, 786, 785, -1, 46, 47, 192, -1, 451, 457, 557, -1, 613, 607, 751, -1, 787, 40, 39, -1, 43, 44, 46, -1, 558, 557, 457, -1, 61, 787, 39, -1, 193, 192, 47, -1, 739, 715, 788, -1, 739, 788, 786, -1, 457, 466, 558, -1, 305, 558, 466, -1, 466, 295, 305, -1, 787, 61, 71, -1, 738, 788, 715, -1, 610, 789, 762, -1, 610, 762, 615, -1, 620, 496, 618, -1, 217, 190, 620, -1, 728, 200, 790, -1, 616, 791, 789, -1, 616, 789, 610, -1, 603, 792, 791, -1, 603, 791, 616, -1, 726, 728, 790, -1, 726, 790, 793, -1, 606, 794, 792, -1, 606, 792, 603, -1, 617, 618, 496, -1, 545, 617, 494, -1, 496, 494, 617, -1, 716, 726, 793, -1, 716, 793, 795, -1, 608, 796, 794, -1, 608, 794, 606, -1, 718, 716, 795, -1, 718, 795, 753, -1, 556, 552, 730, -1, 556, 730, 797, -1, 621, 556, 797, -1, 710, 718, 753, -1, 614, 798, 796, -1, 614, 796, 608, -1, 205, 100, 260, -1, 99, 260, 100, -1, 621, 797, 799, -1, 542, 621, 799, -1, 542, 799, 800, -1, 103, 100, 205, -1, 103, 205, 208, -1, 542, 800, 801, -1, 542, 801, 575, -1, 107, 103, 208, -1, 107, 208, 802, -1, 575, 801, 803, -1, 575, 803, 570, -1, 379, 380, 465, -1, 465, 458, 376, -1, 570, 803, 804, -1, 570, 804, 571, -1, 732, 107, 802, -1, 732, 802, 805, -1, 571, 804, 798, -1, 571, 798, 614, -1, 505, 511, 806, -1, 505, 806, 807, -1, 749, 732, 805, -1, 749, 805, 201, -1, 511, 633, 808, -1, 511, 808, 806, -1, 633, 517, 809, -1, 633, 809, 808, -1, 735, 749, 201, -1, 735, 201, 200, -1, 517, 528, 810, -1, 517, 810, 809, -1, 528, 632, 811, -1, 528, 811, 810, -1, 629, 631, 665, -1, 636, 665, 631, -1, 665, 659, 629, -1, 637, 664, 636, -1, 641, 577, 625, -1, 376, 379, 465, -1, 625, 577, 578, -1, 728, 735, 200, -1, 632, 526, 812, -1, 632, 812, 811, -1, 625, 627, 641, -1, 812, 526, 583, -1, 812, 583, 813, -1, 583, 638, 814, -1, 583, 814, 813, -1, 756, 343, 815, -1, 342, 815, 343, -1, 807, 135, 505, -1, 134, 505, 135, -1, 346, 755, 344, -1, 658, 641, 627, -1, 816, 814, 536, -1, 638, 536, 814, -1, 536, 579, 817, -1, 536, 817, 816, -1, 579, 581, 763, -1, 579, 763, 817, -1, 755, 692, 818, -1, 755, 818, 344, -1, 659, 658, 627, -1, 655, 819, 131, -1, 692, 694, 820, -1, 692, 820, 818, -1, 653, 821, 819, -1, 653, 819, 655, -1, 650, 822, 821, -1, 650, 821, 653, -1, 694, 693, 823, -1, 694, 823, 820, -1, 664, 637, 656, -1, 665, 636, 664, -1, 637, 68, 656, -1, 627, 629, 659, -1, 648, 656, 68, -1, 68, 67, 648, -1, 652, 824, 822, -1, 652, 822, 650, -1, 447, 825, 645, -1, 447, 645, 80, -1, 693, 757, 826, -1, 693, 826, 823, -1, 645, 825, 824, -1, 645, 824, 652, -1, 651, 827, 828, -1, 757, 829, 826, -1, 643, 651, 828, -1, 643, 828, 830, -1, 830, 707, 643, -1, 644, 643, 707, -1, 25, 127, 831, -1, 680, 831, 127, -1, 670, 832, 831, -1, 670, 831, 680, -1, 756, 815, 833, -1, 756, 833, 759, -1, 131, 834, 832, -1, 131, 832, 670, -1, 819, 834, 131, -1, 759, 833, 835, -1, 759, 835, 764, -1, 124, 121, 30, -1, 737, 30, 121, -1, 764, 835, 836, -1, 764, 836, 777, -1, 124, 30, 28, -1, 124, 28, 566, -1, 89, 98, 672, -1, 566, 28, 22, -1, 566, 22, 568, -1, 674, 672, 98, -1, 568, 22, 24, -1, 568, 24, 661, -1, 777, 836, 594, -1, 777, 594, 593, -1, 661, 24, 26, -1, 661, 26, 126, -1, 677, 674, 152, -1, 98, 152, 674, -1, 757, 758, 829, -1, 128, 126, 26, -1, 128, 26, 837, -1, 684, 72, 807, -1, 758, 778, 838, -1, 758, 838, 829, -1, 129, 128, 837, -1, 129, 837, 839, -1, 778, 775, 840, -1, 778, 840, 838, -1, 132, 129, 839, -1, 132, 839, 841, -1, 67, 679, 165, -1, 160, 165, 679, -1, 165, 648, 67, -1, 679, 677, 160, -1, 152, 160, 677, -1, 775, 774, 842, -1, 775, 842, 840, -1, 135, 807, 72, -1, 774, 776, 843, -1, 774, 843, 842, -1, 130, 132, 841, -1, 130, 841, 844, -1, 115, 135, 72, -1, 776, 699, 845, -1, 776, 845, 843, -1, 675, 130, 844, -1, 675, 844, 846, -1, 189, 620, 190, -1, 496, 620, 189, -1, 700, 847, 845, -1, 700, 845, 699, -1, 15, 21, 681, -1, 681, 116, 16, -1, 16, 15, 681, -1, 72, 16, 116, -1, 116, 115, 72, -1, 654, 675, 846, -1, 654, 846, 827, -1, 217, 216, 190, -1, 193, 47, 286, -1, 193, 286, 848, -1, 651, 654, 827, -1, 47, 45, 286, -1, 21, 56, 681, -1, 185, 193, 848, -1, 185, 848, 273, -1, 565, 567, 29, -1, 565, 29, 31, -1, 174, 198, 229, -1, 221, 229, 198, -1, 216, 221, 198, -1, 198, 195, 216, -1, 195, 190, 216, -1, 783, 185, 273, -1, 783, 273, 271, -1, 688, 687, 810, -1, 567, 569, 32, -1, 567, 32, 29, -1, 238, 415, 239, -1, 173, 783, 271, -1, 569, 662, 23, -1, 569, 23, 32, -1, 772, 847, 700, -1, 772, 700, 723, -1, 662, 125, 27, -1, 662, 27, 23, -1, 229, 270, 174, -1, 175, 280, 251, -1, 127, 25, 27, -1, 127, 27, 125, -1, 38, 149, 148, -1, 38, 148, 39, -1, 251, 280, 252, -1, 698, 800, 697, -1, 697, 800, 696, -1, 287, 46, 192, -1, 707, 447, 702, -1, 447, 182, 702, -1, 181, 702, 182, -1, 31, 30, 713, -1, 46, 287, 144, -1, 145, 149, 38, -1, 145, 38, 41, -1, 737, 736, 714, -1, 89, 672, 308, -1, 672, 669, 308, -1, 669, 667, 308, -1, 293, 308, 667, -1, 667, 262, 293, -1, 290, 293, 262, -1, 262, 252, 290, -1, 284, 290, 252, -1, 280, 175, 270, -1, 175, 174, 270, -1, 284, 252, 280, -1, 39, 148, 61, -1, 144, 43, 46, -1, 43, 144, 145, -1, 43, 145, 41, -1, 730, 725, 743, -1, 797, 730, 695, -1, 695, 696, 797, -1, 725, 720, 741, -1, 799, 797, 696, -1, 741, 743, 725, -1, 740, 741, 720, -1, 720, 714, 740, -1, 736, 740, 714, -1, 323, 488, 319, -1, 784, 782, 794, -1, 792, 794, 782, -1, 488, 345, 319, -1, 320, 319, 345, -1, 748, 803, 746, -1, 750, 803, 748, -1, 760, 804, 750, -1, 752, 804, 760, -1, 849, 45, 44, -1, 849, 44, 142, -1, 345, 344, 320, -1, 325, 320, 818, -1, 147, 146, 787, -1, 40, 787, 146, -1, 691, 814, 765, -1, 787, 71, 161, -1, 787, 161, 147, -1, 344, 818, 320, -1, 771, 769, 763, -1, 71, 60, 161, -1, 763, 762, 771, -1, 773, 771, 762, -1, 44, 42, 143, -1, 44, 143, 142, -1, 779, 773, 789, -1, 762, 789, 773, -1, 789, 791, 779, -1, 782, 781, 792, -1, 791, 792, 781, -1, 781, 779, 791, -1, 594, 843, 595, -1, 42, 40, 146, -1, 42, 146, 143, -1, 45, 849, 286, -1, 743, 695, 730, -1, 724, 597, 847, -1, 148, 162, 61, -1, 799, 696, 800, -1, 801, 800, 698, -1, 61, 162, 168, -1, 61, 168, 59, -1, 731, 729, 770, -1, 772, 770, 729, -1, 698, 746, 803, -1, 803, 801, 698, -1, 59, 168, 179, -1, 59, 179, 57, -1, 751, 784, 796, -1, 796, 798, 751, -1, 794, 796, 784, -1, 752, 751, 798, -1, 804, 752, 798, -1, 803, 750, 804, -1, 57, 179, 182, -1, 57, 182, 69, -1, 738, 742, 753, -1, 809, 810, 687, -1, 687, 685, 809, -1, 814, 691, 813, -1, 689, 688, 810, -1, 811, 812, 689, -1, 690, 689, 812, -1, 813, 690, 812, -1, 60, 109, 161, -1, 754, 753, 742, -1, 763, 769, 817, -1, 817, 769, 816, -1, 767, 816, 769, -1, 765, 816, 767, -1, 814, 816, 765, -1, 690, 813, 691, -1, 810, 811, 689, -1, 806, 808, 685, -1, 808, 809, 685, -1, 807, 806, 684, -1, 685, 684, 806, -1, 761, 754, 744, -1, 742, 744, 754, -1, 744, 745, 761, -1, 822, 824, 828, -1, 821, 822, 827, -1, 828, 827, 822, -1, 707, 830, 825, -1, 830, 828, 824, -1, 825, 830, 824, -1, 447, 707, 825, -1, 766, 761, 745, -1, 745, 747, 766, -1, 747, 564, 766, -1, 768, 766, 564, -1, 564, 563, 768, -1, 563, 731, 768, -1, 770, 768, 731, -1, 30, 737, 713, -1, 714, 713, 737, -1, 202, 780, 200, -1, 790, 200, 785, -1, 201, 805, 202, -1, 780, 785, 200, -1, 785, 786, 793, -1, 793, 790, 785, -1, 24, 23, 26, -1, 837, 26, 25, -1, 753, 795, 738, -1, 788, 738, 795, -1, 786, 788, 793, -1, 795, 793, 788, -1, 839, 837, 25, -1, 203, 205, 260, -1, 25, 831, 839, -1, 831, 832, 839, -1, 832, 834, 841, -1, 841, 839, 832, -1, 208, 205, 204, -1, 802, 208, 207, -1, 204, 206, 208, -1, 207, 369, 802, -1, 827, 846, 821, -1, 819, 821, 846, -1, 846, 844, 819, -1, 834, 819, 844, -1, 844, 841, 834, -1, 369, 202, 805, -1, 805, 802, 369, -1, 833, 815, 826, -1, 815, 342, 826, -1, 826, 829, 833, -1, 835, 833, 829, -1, 823, 826, 342, -1, 331, 325, 820, -1, 818, 820, 325, -1, 820, 823, 331, -1, 342, 331, 823, -1, 829, 838, 835, -1, 838, 840, 835, -1, 836, 835, 840, -1, 594, 836, 840, -1, 594, 840, 842, -1, 594, 842, 843, -1, 847, 597, 845, -1, 847, 772, 724, -1, 845, 595, 843, -1, 595, 845, 597, -1, 849, 287, 286, -1, 848, 286, 285, -1, 285, 275, 848, -1, 273, 848, 275, -1, 729, 724, 772, -1, 145, 146, 149, -1, 144, 287, 142, -1, 849, 142, 287, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
